# BlazorMaterialChat

./: .gitignore  BlazorMaterialChat.sln
BlazorMaterialChat/Client/: App.razor  BlazorMaterialChat.Client.csproj  CustomAuthenticationStateProvider.cs  Program.cs  _Imports.razor
BlazorMaterialChat/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Profile.razor  Register.razor
BlazorMaterialChat/Client/Pages/Application/: Chat.razor  Chatest.razor
BlazorMaterialChat/Client/Pages/Application/Chat/: Chat.razor  ChatMessage.razor  ChatUsers.razor  Chatest.razor  UserMessage.razor
BlazorMaterialChat/Client/Pages/Authentication/: Login.razor  Register.razor
BlazorMaterialChat/Client/Pages/Theme/: ChatTheme.cs
BlazorMaterialChat/Client/Pages/Utility/: WasmLoading.razor
BlazorMaterialChat/Client/Properties/: launchSettings.json
BlazorMaterialChat/Client/Services/: AuthService.cs  CustomStateProvider.cs  IAuthService.cs
BlazorMaterialChat/Client/Shared/: AuthLayout.razor  MainLayout.razor  NavMenu.razor  PersonCard.razor
BlazorMaterialChat/Client/ViewModels/: ILoginViewModel.cs  IProfileViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs
BlazorMaterialChat/Client/wwwroot/: index.html  manifest.json
BlazorMaterialChat/Server/: BlazorMaterialChat.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorMaterialChat/Server/Controllers/: AuthController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
BlazorMaterialChat/Server/DB/: BlazorMaterialChat.db
BlazorMaterialChat/Server/Data/: BlazorMaterialChatContext.cs
BlazorMaterialChat/Server/Database/: Users.db
BlazorMaterialChat/Server/Hubs/: ChatHub.cs
BlazorMaterialChat/Server/Migrations/: 20210305124503_Identity.Designer.cs  20210305124503_Identity.cs  BlazorMaterialChatContextModelSnapshot.cs
BlazorMaterialChat/Server/Models/: BlazorMaterialChatContext.cs  User.cs
BlazorMaterialChat/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorMaterialChat/Server/Properties/: launchSettings.json
BlazorMaterialChat/Server/Theme/: ChatTheme.cs
BlazorMaterialChat/Shared/: BlazorMaterialChat.Shared.csproj  WeatherForecast.cs
BlazorMaterialChat/Shared/Helpers/: ChatClient.cs  Messages.cs
BlazorMaterialChat/Shared/Models/: ApplicationUser.cs  CurrentUser.cs  LoginRequest.cs  MessageModel.cs  MessageStatus.cs  RegisterRequest.cs  User.cs
BlazorMaterialChat/Shared/Testmodels/: ChatMessage.cs  ChatUser.cs
